"C:\Program Files\JetBrains\CLion 2019.2\bin\cmake\win\bin\cmake.exe" -E remove -f CMakeFiles\TareaOperatorOverload.dir/objects.a
C:\Mingw-w64\mingw32\bin\ar.exe cr CMakeFiles\TareaOperatorOverload.dir/objects.a @CMakeFiles\TareaOperatorOverload.dir\objects1.rsp
C:\Mingw-w64\mingw32\bin\g++.exe -g   -Wl,--whole-archive CMakeFiles\TareaOperatorOverload.dir/objects.a -Wl,--no-whole-archive  -o TareaOperatorOverload.exe -Wl,--out-implib,libTareaOperatorOverload.dll.a -Wl,--major-image-version,0,--minor-image-version,0 @CMakeFiles\TareaOperatorOverload.dir\linklibs.rsp
