"C:\Program Files\JetBrains\CLion 2019.2\bin\cmake\win\bin\cmake.exe" -E remove -f CMakeFiles\Tarea_Album.dir/objects.a
C:\Mingw-w64\mingw32\bin\ar.exe cr CMakeFiles\Tarea_Album.dir/objects.a @CMakeFiles\Tarea_Album.dir\objects1.rsp
C:\Mingw-w64\mingw32\bin\g++.exe -g   -Wl,--whole-archive CMakeFiles\Tarea_Album.dir/objects.a -Wl,--no-whole-archive  -o Tarea_Album.exe -Wl,--out-implib,libTarea_Album.dll.a -Wl,--major-image-version,0,--minor-image-version,0 @CMakeFiles\Tarea_Album.dir\linklibs.rsp
