"C:\Program Files\JetBrains\CLion 2019.2\bin\cmake\win\bin\cmake.exe" -E remove -f CMakeFiles\Clases_Formas.dir/objects.a
C:\Mingw-w64\mingw32\bin\ar.exe cr CMakeFiles\Clases_Formas.dir/objects.a @CMakeFiles\Clases_Formas.dir\objects1.rsp
C:\Mingw-w64\mingw32\bin\g++.exe -g   -Wl,--whole-archive CMakeFiles\Clases_Formas.dir/objects.a -Wl,--no-whole-archive  -o Clases_Formas.exe -Wl,--out-implib,libClases_Formas.dll.a -Wl,--major-image-version,0,--minor-image-version,0 @CMakeFiles\Clases_Formas.dir\linklibs.rsp
